[gd_scene load_steps=3 format=3 uid="uid://drmk1ih101lmi"]

[ext_resource type="Script" path="res://cell.gd" id="1_j7s1b"]
[ext_resource type="Script" path="res://grid.gd" id="2_vhqej"]

[node name="Node2D" type="Node2D"]

[node name="Cell" type="Node2D" parent="."]
script = ExtResource("1_j7s1b")

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("2_vhqej")
